.footer {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }

  &__logo {
    width: 2rem;
  }

  &__title {
    font-size: $h3-fs;
    font-weight: $font-medium;
    margin-bottom: $m-1;
  }

  &__links {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  &__link {
    color: $text-color;

    &:hover {
      color: $white-color;
    }
  }

  &__form {
    display: flex;
    gap: 0.5rem;
    background-color: $container-color;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: $m-2;
  }

  &__input {
    background-color: $container-color;
    width: 90%;
    color: $white-color;

    &::placeholder {
      color: $text-color;
      font-size: $normal-fs;
      font-family: $body-f;
    }
  }

  &__social {
    display: flex;
    column-gap: 1.25rem;

    &-link {
      display: inline-flex;
      color: $white-color;
      background-color: $container-color;
      padding: 0.5rem;
      border-radius: 0.25rem;
      font-size: 1rem;

      &:hover {
        background-color: $black-color;
      }
    }
  }

  &__copy {
    margin-top: 5rem;
    text-align: center;

    &-link {
      font-size: $smaller-fs;
      color: $text-color-light;
    }
  }
}
