.products {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
    padding-top: 3rem;
  }

  &__card {
    position: relative;
    height: 132px;
    padding: 0.75rem;
    border-radius: 0.5rem;
    display: grid;
    background-color: $container-color;
  }

  &__img {
    width: 80px;
    position: absolute;
    inset: 0;
    margin-right: auto;
    margin-left: auto;
    top: -3rem;
  }

  &__content {
    align-self: flex-end;
  }

  &__title,
  &__price {
    font-size: $small-fs;
  }

  &__price {
    font-weight: $font-semi-bold;
  }

  &__button {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.35rem;
  }
}
