<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎨 David | Websites training</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: hsl(0, 0%, 85%);
        font-family: 'Poppins', sans-serif;
      }

      h1,
      h2,
      span {
        color: hsl(0, 0%, 55%);
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
      }

      span {
        font-weight: 400;
      }

      section {
        padding: 4rem 1.25rem;
      }

      main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 768px;
      }

      .title,
      .subtitle {
        color: hsl(0, 0%, 55%);
      }

      .title {
        display: block;
        font-size: 2rem;
        line-height: 100%;
        margin-bottom: 0.75rem;
      }

      .subtitle {
        display: block;
        font-size: 0.875rem;
        line-height: 100%;
        opacity: 0.7;
      }

      .links {
        margin-top: 2.25rem;
      }

      .link {
        background-color: hsl(0, 0%, 6%);
        padding: 1rem;
        border-radius: 0.25rem;
        margin: 0.5rem 0;
        display: block;
      }
    </style>
  </head>
  <body style="background-color: #000">
    <header></header>

    <main>
      <section class="container">
        <h1 class="title">Websites training</h1>
        <span class="subtitle"
          >Websites already done or in progress with and without Youtube
          tutorials.</span
        >

        <div class="links">
          <a class="link" target="_blank" href="Portfolio/"
            >Personal Portfolio ✅</a
          >
          <a class="link" target="_blank" href="Parallax Scrolling Animation/"
            >Parallax Scrolling Animation ✅</a
          >
          <a class="link" target="_blank" href="Coffee 3D/">Coffee 3D ✅</a>
          <a class="link" target="_blank" href="Drag and Drop Card/"
            >Drag and Drop Card ✅</a
          >
          <a class="link" target="_blank" href="Islands/">Islands ✅</a>
          <a class="link" target="_blank" href="Analog Clock/"
            >Analog Clock ✅</a
          >
          <a class="link" target="_blank" href="#">Headphones 🚧</a>
          <a class="link" target="_blank" href="Halloween/">Halloween ✅</a>
          <a class="link" target="_blank" href="Show & Hide Password/"
            >Show & Hide Password ✅</a
          >
          <a class="link" target="_blank" href="#">Restaurant 🚧</a>
          <a class="link" target="_blank" href="#">Plantex 🚧</a>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
