/* === Google Fonts === */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/* === Scss Variables === */
$header-height: 3rem;

/* === Css Variables === */
:root {
  --first-color: #0396a6;
  --dark-color: #000;
  --light-color: #fff;
}

/* === Font === */
:root {
  --body-font: "Open Sans", sans-serif;
  --biggest-font-size: 3.5rem;
  --big-font-size: 1.25rem;
  --normal-font-size: 0.938rem;

  @media (min-width: 768px) {
    --biggest-font-size: 7rem;
    --big-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/* === Elevation === */
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* === RESET === */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* === LAYOUT === */
.grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-modal);
}

/* === NAVBAR === */
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;

  &__menu {
    @media (max-width: 768px) {
      position: fixed;
      left: 0;
      top: -100%;
      background-color: rgba(0, 0, 0, 0.9);
      width: 100%;
      padding: 2rem;
      text-align: center;
      z-index: var(--z-fixed);
      transition: 0.3s;
    }
  }

  &__logo {
    color: var(--light-color);
  }

  &__item + &__item {
    margin-top: 1rem;
  }

  &__link {
    color: var(--light-color);
  }

  &__toggle {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
  }
}

/* === SHOW-MENU === */
.show {
  top: $header-height;
}

/* === HOME === */
.home {
  height: 100vh;
  overflow: hidden;
  position: relative;

  &__parallax {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &-img1 {
      background-image: url("../img/imgm1.png");
      z-index: var(--z-normal);
    }

    &-img2 {
      background-image: url("../img/imgm2.png");
      z-index: var(--z-tooltip);
    }

    &-img3 {
      background-image: url("../img/imgm3.png");
      z-index: var(--z-fixed);
    }

    &-img4 {
      background-image: url("../img/imgm4.png");
      z-index: var(--z-fixed);
    }
  }

  &__title,
  &__subtitle {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--light-color);
  }

  &__title {
    top: 32%;
    font-size: var(--biggest-font-size);
    z-index: var(--z-normal);
  }

  &__subtitle {
    top: 44%;
    font-size: var(--big-font-size);
    z-index: var(--z-tooltip);
  }

  &__scroll {
    position: absolute;
    bottom: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    z-index: var(--z-modal);

    & .bx-mouse {
      color: var(--light-color);
    }
  }
}

/* === SECTION === */
.section-container {
  background-color: var(--dark-color);
  display: flex;
  justify-content: center;
}

.section {
  height: 100vh;
  max-width: 950px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 2rem 0;
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  &__data {
    margin-bottom: 3rem;
  }

  &__title {
    font-size: var(--big-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
  }

  &__img {
    width: 285px;
    border-radius: 0.5rem;
  }
}

/* === MEDIA QUERIES === */
@media (min-width: 768px) {
  .nav {
    height: $header-height + 1rem;

    &__list {
      display: flex;
    }
    &__item {
      margin-right: 3rem;
      margin-top: 0 !important;
    }
    &__toggle {
      display: none;
    }
  }

  .home {
    &__title {
      top: 27%;
    }
    &__subtitle {
      top: 50%;
    }
  }

  .section {
    flex-direction: row;

    &__text {
      padding-right: 4rem;
    }

    &__img {
      width: 470px;
    }
  }
}

@media (min-width: 1200px) {
  .grid {
    margin-left: auto;
    margin-right: auto;
  }
}
